info face="Kavoon-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=24     height=73     xoffset=1     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=40   x=24     y=0     width=23     height=73     xoffset=4     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=36   x=47     y=0     width=35     height=71     xoffset=1     yoffset=-10    xadvance=36     page=0  chnl=0 
char id=124   x=82     y=0     width=13     height=71     xoffset=5     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=125   x=95     y=0     width=28     height=70     xoffset=1     yoffset=-10    xadvance=31     page=0  chnl=0 
char id=123   x=123     y=0     width=28     height=70     xoffset=3     yoffset=-10    xadvance=31     page=0  chnl=0 
char id=93   x=151     y=0     width=20     height=69     xoffset=2     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=91   x=171     y=0     width=20     height=69     xoffset=4     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=106   x=191     y=0     width=24     height=67     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=102   x=215     y=0     width=30     height=67     xoffset=-1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=81   x=245     y=0     width=45     height=65     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=74   x=290     y=0     width=33     height=64     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=103   x=323     y=0     width=37     height=60     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=47   x=360     y=0     width=22     height=58     xoffset=3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=92   x=382     y=0     width=22     height=57     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=37   x=404     y=0     width=63     height=55     xoffset=-1     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=33   x=467     y=0     width=18     height=54     xoffset=3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=108   x=485     y=0     width=23     height=54     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=105   x=0     y=73     width=22     height=54     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=100   x=22     y=73     width=39     height=54     xoffset=2     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=63   x=61     y=73     width=27     height=53     xoffset=3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=107   x=88     y=73     width=39     height=53     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=104   x=127     y=73     width=42     height=53     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=98   x=169     y=73     width=40     height=53     xoffset=0     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=64   x=209     y=73     width=51     height=52     xoffset=4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=121   x=260     y=73     width=38     height=52     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=113   x=298     y=73     width=43     height=52     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=112   x=341     y=73     width=40     height=52     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=38   x=381     y=73     width=44     height=51     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=56   x=425     y=73     width=36     height=51     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54   x=461     y=73     width=36     height=51     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=52   x=0     y=127     width=37     height=51     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=90   x=37     y=127     width=41     height=51     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=89   x=78     y=127     width=51     height=51     xoffset=-4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=88   x=129     y=127     width=46     height=51     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=87   x=175     y=127     width=69     height=51     xoffset=-2     yoffset=0    xadvance=64     page=0  chnl=0 
char id=86   x=244     y=127     width=48     height=51     xoffset=-3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=85   x=292     y=127     width=46     height=51     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=84   x=338     y=127     width=44     height=51     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=83   x=382     y=127     width=35     height=51     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=82   x=417     y=127     width=46     height=51     xoffset=1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=80   x=463     y=127     width=43     height=51     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=79   x=0     y=178     width=42     height=51     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=78   x=42     y=178     width=46     height=51     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=77   x=88     y=178     width=61     height=51     xoffset=1     yoffset=0    xadvance=62     page=0  chnl=0 
char id=76   x=149     y=178     width=39     height=51     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=75   x=188     y=178     width=45     height=51     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=73   x=233     y=178     width=21     height=51     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=72   x=254     y=178     width=46     height=51     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=71   x=300     y=178     width=39     height=51     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=70   x=339     y=178     width=40     height=51     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=69   x=379     y=178     width=39     height=51     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=68   x=418     y=178     width=44     height=51     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=67   x=462     y=178     width=37     height=51     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=66   x=0     y=229     width=43     height=51     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=65   x=43     y=229     width=46     height=51     xoffset=-1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=55   x=89     y=229     width=36     height=50     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=125     y=229     width=34     height=50     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=57   x=159     y=229     width=36     height=49     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=51   x=195     y=229     width=35     height=49     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=35   x=230     y=229     width=47     height=48     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=59   x=277     y=229     width=20     height=48     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=297     y=229     width=26     height=46     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=120   x=323     y=229     width=37     height=40     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=48   x=360     y=229     width=37     height=39     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=50   x=397     y=229     width=34     height=39     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=49   x=431     y=229     width=21     height=39     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=122   x=452     y=229     width=35     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=119   x=0     y=280     width=56     height=39     xoffset=0     yoffset=12    xadvance=55     page=0  chnl=0 
char id=118   x=56     y=280     width=38     height=39     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=117   x=94     y=280     width=40     height=39     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=115   x=134     y=280     width=28     height=39     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=114   x=162     y=280     width=32     height=39     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=111   x=194     y=280     width=36     height=39     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=110   x=230     y=280     width=42     height=39     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=109   x=272     y=280     width=61     height=39     xoffset=1     yoffset=12    xadvance=61     page=0  chnl=0 
char id=101   x=333     y=280     width=34     height=39     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=99   x=367     y=280     width=32     height=39     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=97   x=399     y=280     width=37     height=39     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=94   x=436     y=280     width=36     height=38     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=58   x=472     y=280     width=18     height=38     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=0     y=319     width=34     height=37     xoffset=2     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=43   x=34     y=319     width=32     height=37     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=60   x=66     y=319     width=27     height=37     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=62   x=93     y=319     width=27     height=36     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=61   x=120     y=319     width=28     height=25     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=44   x=148     y=319     width=19     height=24     xoffset=1     yoffset=36    xadvance=21     page=0  chnl=0 
char id=39   x=167     y=319     width=13     height=22     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=34   x=180     y=319     width=28     height=22     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=96   x=208     y=319     width=20     height=18     xoffset=1     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=126   x=228     y=319     width=36     height=17     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=46   x=264     y=319     width=18     height=14     xoffset=3     yoffset=37    xadvance=22     page=0  chnl=0 
char id=45   x=282     y=319     width=28     height=13     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=95   x=310     y=319     width=60     height=12     xoffset=-1     yoffset=51    xadvance=55     page=0  chnl=0 
